# spring-cloud-learning

./: .project  pom.xml
common-api/: .classpath  .project  pom.xml
common-api/src/main/java/com/william/springcloud/: CommonApiApp.java
common-api/src/test/java/com/william/springcloud/: CommonApiAppTest.java  Test.java
config-centre-client/: pom.xml
config-centre-client/src/main/java/com/william/springcloud/: ConfigCentreClientApp.java  ConfigTestController.java
config-centre-client/src/main/resource/: application.yml  bootstrap.yml
config-centre-client/src/test/java/com/william/springcloud/: ConfigCentreClientAppTest.java
config-centre-server/: Readme.md  pom.xml
config-centre-server/src/main/java/com/william/springcloud/: ConfigCentreServerApp.java  ConfigServerApp.java
config-centre-server/src/main/resource/: application.yml
config-centre-server/src/main/resources/: application.yml
config-centre-server/src/test/java/com/william/springcloud/: ConfigCentreServerAppTest.java  ConfigServerAppTest.java
config-repository/: application-dev.yml  config-client-dev.yml  config-client-test.yml
eureka-client/: pom.xml
eureka-client-provider/: .project
eureka-client-provider/src/main/resources/: application.yml
eureka-client/src/main/java/com/william/eurekaclient/: EurekaClient.java
eureka-client/src/main/java/com/william/springcloud/: UserServiceEurekaClient.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/william/eurekaclient/: EurekaClientTest.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/william/springcloud/: EurekaRibbonApp.java
eureka-consumer-ribbon/src/main/resource/: application.yml
eureka-consumer/src/main/resource/: application.yml
eureka-consumer/src/test/java/com/william/springcloud/: UserServiceConsumerAppTest.java
eureka-server/: .classpath  .project  pom.xml
eureka-server-01/: .project  pom.xml
eureka-server-01/src/main/java/com/william/springcloud/: EurekaServer.java  EurekaServer01.java
eureka-server-01/src/main/resource/: application.yml
eureka-server-01/src/main/resources/: application.yml
eureka-server-02/: .project  pom.xml
eureka-server-02/src/main/java/com/william/springcloud/: EurekaServer02.java
eureka-server-02/src/main/resource/: application.yml
eureka-server-02/src/test/java/com/william/springcloud/: AppTest.java
eureka-server-03/: .project  pom.xml
eureka-server-03/src/main/java/com/william/springcloud/: EurekaServer03.java
eureka-server-03/src/main/resource/: application.yml
eureka-server/src/main/java/com/william/eurekaserver/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/william/springcloud/: EurekaServerTest.java
service-consumer/: .project  pom.xml
service-consumer-feign/: .classpath  .project  pom.xml
service-consumer-feign/src/main/java/com/william/springcloud/: EurekaFeignApp.java  UserServiceFeignApp.java
service-consumer-feign/src/main/java/com/william/springcloud/controller/: GoodConsumerController.java  UserInfoController.java  UserOrderController.java
service-consumer-feign/src/main/java/com/william/springcloud/hystrix/: UserInfoHystrix.java
service-consumer-feign/src/main/java/com/william/springcloud/service/: UserInfoServiceFeign.java  UserOrderService.java
service-consumer-feign/src/main/resource/: application.yml
service-consumer-feign/src/test/java/com/william/springcloud/: EurekaFeignAppTest.java  UserServiceFeignAppTest.java
service-consumer-hystrix/: .project
service-consumer-hystrix-dashboard/: .project  pom.xml
service-consumer-hystrix-dashboard/src/main/java/com/william/springcloud/: ConsumerHystrixDashboardApp.java
service-consumer-hystrix-dashboard/src/main/resource/: application.yml
service-consumer-hystrix-dashboard/src/test/java/com/william/springcloud/: ConsumerHystrixDashboardAppTest.java
service-consumer-hystrix/src/main/java/com/william/springcloud/: App.java
service-consumer-ribbon/: .project  pom.xml
service-consumer-ribbon/src/main/resources/: application.yml
service-consumer-ribbon/src/test/java/com/william/springcloud/: EurekaRibbonAppTest.java
service-consumer/src/main/java/com/william/springcloud/: UserServiceConsumerApp.java
service-provider-01/: .project  pom.xml
service-provider-01/src/main/java/com/william/springcloud/: UserServiceEurekaClient01.java
service-provider-01/src/main/resources/: application.yml
service-provider-02/: .project  pom.xml
service-provider-02/src/main/java/com/william/springcloud/: UserServiceEurekaClient.java
service-provider-02/src/main/resources/: application.yml
service-provider-goods/: pom.xml
service-provider-goods/src/main/java/com/william/springcloud/: GoodsServiceProviderApp.java
service-provider-goods/src/test/java/com/william/springcloud/: AppTest.java
service-provider-hystrix/: .project  pom.xml
service-provider-hystrix/src/main/java/com/william/springcloud/: ProviderHystrixApp.java
service-provider-hystrix/src/main/resource/: application.yml
service-provider-hystrix/src/test/java/com/william/springcloud/: ProviderHystrixAppTest.java
service-provider-order/: pom.xml
service-provider-order/src/main/java/com/william/springcloud/: OrderServiceProviderApp.java
service-provider-order/src/main/resources/: application.yml
service-provider-stock/: pom.xml
service-provider-stock/src/main/resources/: application.yml
service-provider-user/: pom.xml
service-provider-user/src/main/java/com/william/springcloud/: UserServiceProviderApp.java
service-provider-user/src/main/java/com/william/springcloud/controller/: UserController.java
service-provider-user/src/main/resources/: application.yml
service-zuul-gateway/: .project  Readme.md  pom.xml
service-zuul-gateway/src/main/resource/: application.yml
service-zuul-gateway/src/main/resources/: application.yml
user-service-provider/: pom.xml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yml
(+43 files in other folders)
